* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   outline: none;
   font-family: 'Noto Sans Armenian', sans-serif;
}

body {
   /* background-color: #727acd; */
   margin: 0;
   background: linear-gradient(45deg, rgb(18, 19, 39) 75%, rgb(58, 16, 78) 95%);
}
html body button {
   user-select: none;
   white-space: nowrap;
   cursor: pointer;
}
.wrapper {
   max-width: 100%;
   min-height: 100%;
   margin: 0px auto;
   /* text-align: center; */
}
.header{
   max-width: 1440px;
   text-align: center;
   margin:0px auto;
}
.header-container {
   max-width: 1440px;
   padding-top: 15px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   border-bottom: 1px solid rgba(255, 255, 255, 0.19);
   align-items: center;
}

/* navigation */
.navigation {
   display: flex;
   align-items: center;
}

/* VEREVIN E VERABERVUM */
.navigation-menu {
   font-size: 1.5em;
}
.navigation-ul {
   display: flex;
   gap: 50px;
   padding-left: 700px;
}

.navigation-item {
   list-style-type: none;
   text-decoration: none;
}
.navigation-link {
   background-image: linear-gradient(to right, #0626fa, #d4a9e9 50%, #fff 50%);
   background-size: 200% 100%;
   background-position: -100%;
   display: inline-block;
   padding: 5px 0;
   position: relative;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   transition: all 0.3s ease-in-out;
}

.navigation-link:before {
   content: '';
   background: #f096f2;
   display: block;
   position: absolute;
   bottom: -3px;
   left: 0;
   width: 0;
   height: 3px;
   transition: all 0.3s ease-in-out;
}

.navigation-link:hover {
   background-position: 0;
}

.navigation-link:hover::before {
   width: 100%;
}

.navigation-lang {
   display: flex;
   flex-direction: column;
}
.navigation-bd {
   color: white;
   margin-left: 80px;
}

/* navbar */

.navbar {
   max-width: 100%;
   display: none;
}
@media (max-width: 767.98px) {
   .navbar {
      display: block;
   }
   .navigation {
      display: none;
   }
}

.navbar-title_link {
   color: white;
   font-weight: 500;
   font-size: 1.2rem;
}

.navbar-title_link:hover {
   font-weight: bolder;
   text-decoration: none;
   color: white;
   font-size: 28px;
}

.nav-container .checkbox {
   position: absolute;
   display: block;
   height: 32px;
   width: 32px;
   top: 20px;
   left: 20px;
   z-index: 5;
   opacity: 0;
   cursor: pointer;
}

.nav-container .hamburger-lines {
   display: block;
   height: 26px;
   width: 32px;
   position: absolute;
   top: 17px;
   left: 20px;
   z-index: 2;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.nav-container .hamburger-lines .line {
   display: block;
   height: 4px;
   width: 100%;
   border-radius: 10px;
   background: #fbfcfc;
}

.nav-container .hamburger-lines .line1 {
   transform-origin: 0% 0%;
   transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
   transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
   transform-origin: 0% 100%;
   transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
   padding-top: 120px;
   box-shadow: inset 0 0 2000px black;
   height: 100vh;
   width: 100%;
   transform: translate(-150%);
   flex-direction: column;
   transition: transform 0.5s ease-in-out;
   text-align: center;
   color: white;
   list-style-type: none;
}

.navbar .menu-items li {
   margin-bottom: 1.2rem;
   font-size: 1.5rem;
   font-weight: 500;
}

.nav-container input[type='checkbox']:checked ~ .menu-items {
   transform: translateX(0);
}

.nav-container input[type='checkbox']:checked ~ .hamburger-lines .line1 {
   transform: rotate(45deg);
}

.nav-container input[type='checkbox']:checked ~ .hamburger-lines .line2 {
   transform: scaleY(0);
}

.nav-container input[type='checkbox']:checked ~ .hamburger-lines .line3 {
   transform: rotate(-45deg);
}

.nav-container input[type='checkbox']:checked ~ .logo {
   display: none;
}

/* ---------- */
.content {
   color: white;
   font-size: 46px;
   text-align: center;
}

.content-title {
   font-size: clamp(30px, 1.3rem + 2.1vw, 46px);
   padding: 120px 0px 60px 0px;
}
.content-color {
   color: rgb(230, 106, 203);
}
.courses-title {
   color: white;
   font-size: 28px;
   text-align: center;
   padding-bottom: 70px;
   margin: 0px auto;
}
/* Slider1 */
.row{
   position: relative;
   overflow: hidden;
}

.swiper-wrapper{
   display: flex;
   gap: 20px;
   padding-bottom: 30px;
}
.swiper-slide{
   white-space: nowrap;
   flex-shrink: 0;
   padding: 25px 30px;
   list-style-type: none;
   animation: row 8s linear infinite;
   width: 350px;
   border-radius: 15px;
   background-color: #44aac5;
   font-size: 28px;

}

.swiper-slide a {
   color: white;
   list-style-type: none;
   text-decoration: none;
   display: flex;
   justify-content: space-between;
}

.info span {
   border: 1px solid white;
   width: 20px;
   height: 10px;
   padding: 4px 13px;
   border-radius: 25px;
   font-size: 18px;
}
.corusel span {
   font-size: 20px;
}

@keyframes row{
   0% {
      transform: translateZ(0);
   }
   to {
      transform: translate3d(-100%, 0, 0);
   }
}

/* SLIDER2 */
.row2{
   position: relative;
   overflow: hidden;

}

.swiper-wrapper2{
   display: flex;
   gap: 20px;
}

.swiper-slider2{
   flex-shrink: 0;
   padding: 25px 30px;
   list-style-type: none;
   animation: row2 8s linear infinite;
   width: 350px;
   border-radius: 15px;
   background-color: #44aac5;
   font-size: 28px;
}
.swiper-slider2 a {
   color: white;
   list-style-type: none;
   text-decoration: none;
   display: flex;
   justify-content: space-between;
}

.swiper-slider2 .info span {
   border: 1px solid white;
   width: 20px;
   height: 10px;
   padding: 4px 13px;
   border-radius: 25px;
   font-size: 18px;
}
.swiper-slider2 .corusel span {
   font-size: 20px;
}

@keyframes row2{
   0% {
      transform: translateZ(0);
   }
   to {
      transform: translate3d(100%, 0, 0);
   }
}

/* =============================== */
.videos {
   display: flex;
   justify-content: center;
   gap: 30px;
}
.sign-up {
   background: rgb(45, 104, 255);
   box-shadow: rgba(45, 104, 255, 0.25) 0px 30px 15px -20px;
   border-radius: 15px;
   padding: 15px 25px;
   color: white;
   font-size: 22px;
   text-decoration: none;
   font-weight: bold;
   transition: all 0.2s ease-out 0s;
}
.videoBtn {
   position: relative;
   background: none;
   border-radius: none;
   color: white;
   font-size: 23px;
   display: flex;
}
.videoSpan {
   position: absolute;
   top: 0;
   left: 115px;
}
.videoIcon {
   border: 2px dashed white;
   border-radius: 50%;
}
.second {
   max-width: 1400px;
   margin: 0px auto;
   text-align: center;
}
.second-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 80px;
}
.second-content {
   width: 100%;
   display: flex;
   color: white;
   font-size: 20px;
   padding: 250px 0px 30px 0px;
   gap: 50px;
   padding-bottom: 100px;
}

.second-content img {
   width: 180px;
   height: 180px;
}
.article_1,
.article_2,
.article_3 {
   position: relative;
}
.article_1 img,
.article_2 img,
.article_3 img {
   position: absolute;
   left: 80px;
   right: 0px;
   top: 0px;
   transform: translateY(-50%);
   z-index: 1;
}
.article-container {
   width: 430px;
   height: 420px;
   padding: 80px 18px 27px;
   position: relative;
   overflow: hidden;
   border-radius: 25px;
   background: linear-gradient(10deg, rgb(18, 19, 39) 40%, rgb(58, 16, 78) 80%);
   box-shadow: rgba(200, 174, 255, 0.275) 0px 85px 60px -15px;
   position: relative;
}
.article-container h3 {
   padding-top: 50px;
   font-size: 25px;
}
.article-container p {
   opacity: 0.8;
   font-size: 20px;
   padding: 50px 20px;
   text-align: left;
}
.sign-up_2 {
   border: 1px solid white;
   padding: 15px 100px;
   border-radius: 10px;
   color: white;
   text-decoration: none;
   box-shadow: rgba(255, 255, 255, 0.2) 0px 30px 15px -20px;
   width: 250px;
   text-overflow: ellipsis;
   border: 3px solid rgb(255, 255, 255);
   text-align: center;
   font-size: 1.1em;
   border-radius: 15px;
   font-weight: bold;
   margin: auto;
   transition: all 0.2s ease-out 0s;
}

.sign-up_2:hover {
   color: black;
   background: white;
}

.third {
   max-width: 1400px;
   margin: 0px auto;
   text-align: center;
   padding: 100px 0px;
}

.title-group {
   display: flex;
   justify-content: space-between;
   color: white;
   font-size: 25px;
   text-align: left;
   padding-bottom: 60px;
}
.title-group h5 {
   width: 800px;
}

.third-blocks {
   display: grid;
   grid-template-columns: calc(50% - 32.5px) calc(50% - 32.5px);
   gap: 47px 65px;
   text-align: left;
}
.blocks-items {
   display: flex;
   gap: 20px;
   color: white;
   font-size: 30px;
   padding: 50px 0px 0px 30px;
}
.blocks-items span {
   padding-top: 50px;
}
.itmTitle {
   font-size: 80px;
}

.itmProff {
   color: white;
   padding: 20px 30px 30px 30px;
   font-size: 35px;
}
.itmText {
   color: rgba(255, 255, 255, 0.6);
   padding: 20px 30px 60px 30px;
   font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
}
.four {
   background: linear-gradient(
      30deg,
      rgb(18, 19, 39) 60%,
      rgb(58, 16, 78) 100%
   );
   max-width: 100%;
   margin: 0px auto;
   text-align: center;
}
.four-container {


   color: white;
   font-size: 30px;
   margin: 0px auto;
   text-align: center;
}
.course{
   display: flex;
   justify-content: space-around;
   gap: 20px;
   padding:100px 0px;
}
.course-item {
   display: flex;
   justify-content: space-between;
   gap: 20px;
}
.courses-link {
   color: rgb(255, 255, 255);
   gap: 20px;
   font-size: 25px;
   text-decoration: none;
}
.svg{
   padding-top: 40px;
}
/* section myslide */
 .mySlideShow{
   display: flex;
   gap: 20px;
}

.mySlide-block{
   height: 100%;
    background: rgb(18, 19, 39);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    display: inline-flex !important;
    font-size: 16px;
    padding-top: 30px;
    text-align: left;
    animation: row 8s linear infinite;
}
.mySlide-block h5{
   text-align: center;
   font-size: 20px;
   padding-bottom: 50px;
}
.mySlide-block p{
   padding:0px 40px 60px 40px;
   color: rgba(255, 255, 255, 0.53);
}
 .duration{
   border-top: 1px solid rgba(255, 255, 255, 0.3);
   padding: 15px 32px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: bold;
}
.action{
   background: white;
}
.action a{
   display: block;
   color: rgb(68, 38, 255);
   padding:0px 30px 35px 50px;

}
.five{
   max-width: 1440px;
   margin: 0px auto;
   text-align: center;
}
.title{
   color: white;
   text-align: left;
   font-size: 30px;
   padding:100px 0px;
}
.five ul{

   display: flex;
   flex-wrap: wrap;
   gap: 30px 50px;
   padding-top: 80px;
   -webkit-box-pack: center;
   justify-content: center;
   list-style-type: none;
   padding-bottom: 100px;
}
.five ul li a img{
   filter: invert(0.8);
    margin: auto;
    height: 33px;
    max-height: 33px;
    max-width: 200px;
    width: auto;
    aspect-ratio: auto;
    transition: all 0.2s ease-out 0s;
}


